# NovaPAP

./: .gitignore  DragonGame.sln  DuckDuckJump.sln  README.md
DragonGame/: .gitignore  DragonGame.csproj  DuckDuckJump.csproj  Program.cs  attributions.txt  config.txt  replay.rpy
DragonGame/Assets/Audio/Game/Player/: item-pop.snd  jump.snd
DragonGame/Assets/Fonts/: public-pixel-30.fnt  terminator-two-20.fnt  terminator-two-40.fnt  terminator-two-70.fnt
DragonGame/Assets/Textures/Game/Scoreboard/: checkmark.tex
DragonGame/Engine/: Game.cs  GameContext.cs  Settings.cs
DragonGame/Engine/Assets/: AudioClip.cs  Font.cs  ResourceManager.cs  ResourceProvider.cs  ResourceProviders.cs  TextureManager.cs
DragonGame/Engine/Assets/Audio/: AudioClip.cs  AudioManager.cs  Channel.cs  ChunkManager.cs  ChunkProvider.cs  MusicManager.cs  MusicProvider.cs
DragonGame/Engine/Assets/Providers/: ResourceProvider.cs
DragonGame/Engine/Assets/Providers/Audio/: ChunkProvider.cs  MusicProvider.cs
DragonGame/Engine/Assets/Providers/Fonts/: FontProvider.cs
DragonGame/Engine/Assets/Providers/Textures/: TextureProvider.cs
DragonGame/Engine/Assets/Textures/: TextureManager.cs  TextureProvider.cs
DragonGame/Engine/Audio/: AudioManager.cs  Sound.cs
DragonGame/Engine/Events/: EventPump.cs
DragonGame/Engine/Exceptions/: GameInitException.cs
DragonGame/Engine/GUI/: Selection.cs  SelectionGroup.cs  Selector.cs  UI.cs
DragonGame/Engine/Input/: Keyboard.cs
DragonGame/Engine/Rollback/: IRollbackable.cs  StateBuffer.cs
DragonGame/Engine/Scenes/: Scene.cs  SceneManager.cs
DragonGame/Engine/Selector/: Selection.cs  TextSelector.cs
DragonGame/Engine/Settings/: GameSettings.cs  SettingsLoader.cs
DragonGame/Engine/Sprites/: SpriteDrawer.cs
DragonGame/Engine/Subsystems/Auditory/: Audio.cs
DragonGame/Engine/Subsystems/Files/: FileSystem.cs
DragonGame/Engine/Subsystems/Flow/: GameFlow.cs  IGameState.cs
DragonGame/Engine/Subsystems/Graphical/: Camera.cs  Graphics.cs
DragonGame/Engine/Subsystems/Output/: Error.cs
DragonGame/Engine/Text/: TextDrawer.cs
DragonGame/Engine/Utilities/: DeterministicRandom.cs  InOutStream.cs  Mathematics.cs  Pair.cs  StreamExtensions.cs  StreamManipulator.cs  UI.cs
DragonGame/Engine/Wrappers/SDL2/: Color.cs  Point.cs  Rectangle.cs  Renderer.cs  Surface.cs  Texture.cs  Window.cs
DragonGame/Engine/Wrappers/SDL2/Graphics/: Color.cs  Point.cs  Rectangle.cs  Renderer.cs  Surface.cs  Window.cs
DragonGame/Engine/Wrappers/SDL2/Mixer/: Channel.cs  Chunk.cs  Music.cs
DragonGame/Engine/Wrappers/SDL2/TTF/: Font.cs
DragonGame/Game/: Assets.cs  BackgroundWork.cs  BannerWork.cs  CameraMovement.cs  ComInfo.cs  ComLevels.cs  FinishLineWork.cs  GameInfo.cs  GameMatch.cs  GameState.cs  MatchWinner.cs  Platform.cs  PlatformWork.cs  Player.cs  PlayerCom.cs  PlayerWork.cs  RandomWork.cs  ScoreWork.cs  SoundEffectWork.cs  TimerWork.cs  Winner.cs
DragonGame/Game/Assets/: MatchAssets.cs
DragonGame/Game/Configuration/: Settings.cs
DragonGame/Game/GameWork/: BackgroundWork.cs  BannerWork.cs  CameraWork.cs  FinishLineWork.cs  ItemWork.cs  RandomWork.cs  ScoreWork.cs  SoundEffectWork.cs  TimerWork.cs
DragonGame/Game/GameWork/Background/: BackgroundWork.cs
DragonGame/Game/GameWork/Banner/: BannerWork.cs
DragonGame/Game/GameWork/Camera/: CameraWork.cs
DragonGame/Game/GameWork/FinishLine/: FinishLineWork.cs
DragonGame/Game/GameWork/Items/: ItemBox.cs  ItemType.cs  ItemWork.cs
DragonGame/Game/GameWork/Platforming/: Platform.cs  PlatformWork.cs
DragonGame/Game/GameWork/Players/: Player.cs  PlayerCom.cs  PlayerHuman.cs  PlayerWork.cs
DragonGame/Game/GameWork/Rng/: RandomWork.cs
DragonGame/Game/GameWork/Scoring/: ScoreWork.cs
DragonGame/Game/GameWork/Sound/: SoundEffectWork.cs
DragonGame/Game/GameWork/Time/: TimerWork.cs
DragonGame/Game/Gameplay/: Camera.cs  FinishLine.cs  GameField.cs
DragonGame/Game/Gameplay/Announcer/: Announcer.cs  AnnouncerType.cs
DragonGame/Game/Gameplay/Banners/: Banner.cs  BannerDisplay.cs
DragonGame/Game/Gameplay/Items/: Item.cs  ItemBox.cs  ItemManager.cs  ItemManagerState.cs
DragonGame/Game/Gameplay/Messaging/: IMessagePoint.cs  Message.cs  MessagePump.cs
DragonGame/Game/Gameplay/Platforming/: CooldownPlatform.cs  CooldownPlatformState.cs  MovingPlatform.cs  Platform.cs  PlatformManager.cs  PlatformType.cs  SimplePlatform.cs  TeleportingPlatform.cs  TeleportingPlatformState.cs
DragonGame/Game/Gameplay/Players/: HumanPlayer.cs  Player.cs  PlayerState.cs
DragonGame/Game/Gameplay/Resources/: GameplayResources.cs
DragonGame/Game/Gameplay/Score/: Scoreboard.cs
DragonGame/Game/Input/: GameInput.cs
DragonGame/Game/Input/InputHandlers/: IInputHandler.cs  NullInputHandler.cs  PhysicalInputHandler.cs  SequentialInputHandler.cs
DragonGame/Game/Pausing/: PauseMenu.cs
DragonGame/Scenes/Game/: GameInfo.cs  GameScene.cs  GameState.cs  OfflineGameScene.cs  ReplayMatchGameScene.cs  SingleMatchGameScene.cs  TimeAttackGameScene.cs  VersusMatchGameScene.cs  Winner.cs
DragonGame/Scenes/Game/Gameplay/: Banner.cs  Camera.cs  FinishLine.cs  GameField.cs  Platform.cs  Platforms.cs  Player.cs
DragonGame/Scenes/Game/Input/: GameInput.cs
DragonGame/Scenes/Game/Local/: OfflineGameScene.cs  PausableGameScene.cs  Replay.cs  ReplayGameScene.cs
DragonGame/Scenes/Game/Network/: ClientGameScene.cs  OnlineGameScene.cs  ServerGameScene.cs
DragonGame/Scenes/Game/Replay/: Replay.cs  ReplayGameScene.cs  ReplayInput.cs
DragonGame/Scenes/MainMenu/: GameMode.cs  MainMenuResources.cs  MainMenuScene.cs  MainMenuState.cs  MenuOptionType.cs
DragonGame/States/: MainMenuState.cs  Score.cs  ScoringServer.cs  TestState.cs
DragonGame/States/GameModes/: EndlessClimberMode.cs  NetworkMode.cs  TimeAttackMode.cs  TrainingMode.cs  VersusMode.cs  WatchMode.cs
DragonGame/States/GameModes/NetworkMode/: ClientNetworkMode.cs  HostNetworkMode.cs  NetworkMode.cs
DragonGame/Wrappers/: Point.cs  Rectangle.cs  Renderer.cs  Surface.cs  Texture.cs  Window.cs
FontMaker/: FontMaker.csproj  Program.cs
SDL2/: SDL2-CS.csproj  SDL2.csproj
(+77 files in other folders)
